[gd_scene format=3 uid="uid://db0wf8wprync4"]

[ext_resource type="Script" uid="uid://d22f2vam0hv61" path="res://Entities/Student/Student.gd" id="2_3uyv8"]
[ext_resource type="Texture2D" uid="uid://b8ryipj3j2qgi" path="res://Entities/Student/student.png" id="2_tcomn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v7a8a"]
atlas = ExtResource("2_tcomn")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ma7"]
atlas = ExtResource("2_tcomn")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnmc4"]
atlas = ExtResource("2_tcomn")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrr6a"]
atlas = ExtResource("2_tcomn")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3dth"]
atlas = ExtResource("2_tcomn")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_507e0"]
atlas = ExtResource("2_tcomn")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6psx"]
atlas = ExtResource("2_tcomn")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k1bf"]
atlas = ExtResource("2_tcomn")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ievt3"]
atlas = ExtResource("2_tcomn")
region = Rect2(256, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c08ny"]
atlas = ExtResource("2_tcomn")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaoop"]
atlas = ExtResource("2_tcomn")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4oqh"]
atlas = ExtResource("2_tcomn")
region = Rect2(64, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_kme5w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7a8a")
}],
"loop": true,
"name": &"idle_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ma7")
}],
"loop": true,
"name": &"idle_side",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnmc4")
}],
"loop": true,
"name": &"idle_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrr6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3dth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_507e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3dth")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6psx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k1bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ievt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k1bf")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c08ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaoop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4oqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaoop")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gtyoi"]
radius = 13.0

[node name="Student" type="CharacterBody2D" unique_id=1235078440]
motion_mode = 1
wall_min_slide_angle = 0.34906584
script = ExtResource("2_3uyv8")

[node name="Student" type="AnimatedSprite2D" parent="." unique_id=526789533]
texture_filter = 1
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_kme5w")
animation = &"side"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1310116806]
position = Vector2(-1, 10)
shape = SubResource("CircleShape2D_gtyoi")

[node name="Camera2D" type="Camera2D" parent="." unique_id=763554826]
z_index = 1
editor_draw_limits = true
