[gd_scene format=3 uid="uid://c41n8w2esdtdg"]

[ext_resource type="Script" uid="uid://ct53vv1q47jlq" path="res://Scenes/UI/campus_map.gd" id="1_1do5l"]
[ext_resource type="Texture2D" uid="uid://bpn14iogdlnfx" path="res://Scenes/UI/ui.png" id="2_fjmfm"]
[ext_resource type="StyleBox" uid="uid://bkgsxmaipiq44" path="res://Scenes/UI/ui.tres" id="2_ykt77"]
[ext_resource type="FontFile" uid="uid://b7f4sjvs50qll" path="res://Assets/dogicapixel.otf" id="4_ykt77"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_aouie"]
load_path = "res://.godot/imported/ui.png-69b60fd19efbf83749aef4bfbd3beb68.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tsuu5"]
texture = SubResource("CompressedTexture2D_aouie")
region_rect = Rect2(548, 40, 122, 78)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qctvb"]
load_path = "res://.godot/imported/ui.png-69b60fd19efbf83749aef4bfbd3beb68.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bheij"]
texture = SubResource("CompressedTexture2D_qctvb")
region_rect = Rect2(548, 40, 122, 78)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fjmfm"]
texture = ExtResource("2_fjmfm")
region_rect = Rect2(0, 0, 446, 236.39995)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ykt77"]
load_path = "res://.godot/imported/ui.png-69b60fd19efbf83749aef4bfbd3beb68.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aouie"]
texture = SubResource("CompressedTexture2D_ykt77")
region_rect = Rect2(482, 96, 28, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tsuu5"]
load_path = "res://.godot/imported/ui.png-69b60fd19efbf83749aef4bfbd3beb68.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qv4me"]
texture = SubResource("CompressedTexture2D_tsuu5")
region_rect = Rect2(514, 98, 28, 30)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fjmfm"]
load_path = "res://.godot/imported/ui.png-69b60fd19efbf83749aef4bfbd3beb68.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ykt77"]
texture = SubResource("CompressedTexture2D_fjmfm")
region_rect = Rect2(514, 98, 28, 30)

[sub_resource type="Theme" id="Theme_ykt77"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aouie"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ykt77"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tsuu5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a8bb0"]
load_path = "res://.godot/imported/ui.png-69b60fd19efbf83749aef4bfbd3beb68.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xc8i8"]
texture = SubResource("CompressedTexture2D_a8bb0")
region_rect = Rect2(447, 157, 209, 35)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qv4me"]
load_path = "res://.godot/imported/ui.png-69b60fd19efbf83749aef4bfbd3beb68.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a8bb0"]
texture = SubResource("CompressedTexture2D_qv4me")
region_rect = Rect2(446, 156, 212, 38)

[node name="CampusMap" type="CanvasLayer" unique_id=974481198]
script = ExtResource("1_1do5l")

[node name="MapButton" type="Button" parent="." unique_id=1057041148]
offset_left = 792.0
offset_top = 424.0
offset_right = 928.0
offset_bottom = 512.0
theme_override_styles/normal = SubResource("StyleBoxTexture_tsuu5")
theme_override_styles/pressed = ExtResource("2_ykt77")
theme_override_styles/hover = SubResource("StyleBoxTexture_bheij")

[node name="DarkOverlay" type="ColorRect" parent="." unique_id=445197081]
visible = false
offset_right = 960.0
offset_bottom = 544.0
color = Color(0.059044622, 0.15296704, 0.2199561, 0.5686275)

[node name="MapPanel" type="Panel" parent="." unique_id=1877118094]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -928.0
offset_top = 8.0
offset_right = -48.0
offset_bottom = 520.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_fjmfm")

[node name="CloseButton" type="Button" parent="MapPanel" unique_id=2114454734]
layout_mode = 0
offset_left = 792.0
offset_top = 88.0
offset_right = 824.0
offset_bottom = 120.0
theme_override_styles/normal = SubResource("StyleBoxTexture_aouie")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qv4me")
theme_override_styles/hover = SubResource("StyleBoxTexture_ykt77")

[node name="AArea" type="Button" parent="MapPanel" unique_id=1424936624]
layout_mode = 0
offset_left = 441.8506
offset_top = 250.46745
offset_right = 486.05872
offset_bottom = 280.63782
rotation = 0.4834562
theme = SubResource("Theme_ykt77")
theme_override_styles/normal = SubResource("StyleBoxEmpty_aouie")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ykt77")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tsuu5")

[node name="ALabel" type="Button" parent="MapPanel" unique_id=1774319893]
visible = false
layout_mode = 0
offset_left = 488.0
offset_top = 256.0
offset_right = 640.0
offset_bottom = 279.0
theme_override_colors/font_color = Color(0.22745098, 0.22745098, 0.3137255, 1)
theme_override_fonts/font = ExtResource("4_ykt77")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxTexture_xc8i8")
text = "Annapolis Hall (A)"

[node name="BArea" type="Button" parent="MapPanel" unique_id=1208640333]
layout_mode = 0
offset_left = 391.3927
offset_top = 242.5855
offset_right = 463.3927
offset_bottom = 261.17218
rotation = -0.11170107
theme = SubResource("Theme_ykt77")
theme_override_styles/normal = SubResource("StyleBoxEmpty_aouie")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ykt77")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tsuu5")

[node name="BLabel" type="Button" parent="MapPanel" unique_id=785974315]
visible = false
layout_mode = 0
offset_left = 472.0
offset_top = 232.0
offset_right = 624.0
offset_bottom = 255.0
theme_override_colors/font_color = Color(0.22745098, 0.22745098, 0.3137255, 1)
theme_override_fonts/font = ExtResource("4_ykt77")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxTexture_xc8i8")
text = "Braddock Hall (B)"

[node name="CArea" type="Button" parent="MapPanel" unique_id=515641552]
layout_mode = 0
offset_left = 365.23633
offset_top = 211.83542
offset_right = 457.87228
offset_bottom = 244.7456
rotation = -0.22340214
theme = SubResource("Theme_ykt77")
theme_override_styles/normal = SubResource("StyleBoxEmpty_aouie")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ykt77")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tsuu5")

[node name="CLabel" type="Button" parent="MapPanel" unique_id=463263333]
visible = false
layout_mode = 0
offset_left = 464.0
offset_top = 192.0
offset_right = 608.0
offset_bottom = 215.0
theme_override_colors/font_color = Color(0.22745098, 0.22745098, 0.3137255, 1)
theme_override_fonts/font = ExtResource("4_ykt77")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxTexture_xc8i8")
text = "Catoctin Hall (C)"

[node name="DArea" type="Button" parent="MapPanel" unique_id=1842579318]
layout_mode = 0
offset_left = 534.79877
offset_top = 235.65549
offset_right = 609.04553
offset_bottom = 269.23053
rotation = 0.6318092
theme = SubResource("Theme_ykt77")
theme_override_styles/normal = SubResource("StyleBoxEmpty_aouie")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ykt77")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tsuu5")

[node name="DLabel" type="Button" parent="MapPanel" unique_id=1430950986]
visible = false
layout_mode = 0
offset_left = 592.0
offset_top = 240.0
offset_right = 760.0
offset_bottom = 263.0
theme_override_colors/font_color = Color(0.22745098, 0.22745098, 0.3137255, 1)
theme_override_fonts/font = ExtResource("4_ykt77")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxTexture_xc8i8")
text = "Athletics Center (D)"

[node name="EArea" type="Button" parent="MapPanel" unique_id=2063804194]
layout_mode = 0
offset_left = 335.35315
offset_top = 231.48135
offset_right = 398.71597
offset_bottom = 263.80994
rotation = 2.2671826
theme = SubResource("Theme_ykt77")
theme_override_styles/normal = SubResource("StyleBoxEmpty_aouie")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ykt77")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tsuu5")

[node name="ELabel" type="Button" parent="MapPanel" unique_id=1842921251]
visible = false
layout_mode = 0
offset_left = 88.0
offset_top = 264.0
offset_right = 272.0
offset_bottom = 287.0
theme_override_colors/font_color = Color(0.22745098, 0.22745098, 0.3137255, 1)
theme_override_fonts/font = ExtResource("4_ykt77")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxTexture_xc8i8")
text = "Conference Center (E)"

[node name="FArea" type="Button" parent="MapPanel" unique_id=2137749866]
layout_mode = 0
offset_left = 493.63092
offset_top = 382.74985
offset_right = 522.40247
offset_bottom = 459.78183
rotation = -1.5550884
theme = SubResource("Theme_ykt77")
theme_override_styles/normal = SubResource("StyleBoxEmpty_aouie")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ykt77")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tsuu5")

[node name="FLabel" type="Button" parent="MapPanel" unique_id=42765335]
visible = false
layout_mode = 0
offset_left = 576.0
offset_top = 352.0
offset_right = 704.0
offset_bottom = 375.0
theme_override_colors/font_color = Color(0.22745098, 0.22745098, 0.3137255, 1)
theme_override_fonts/font = ExtResource("4_ykt77")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxTexture_xc8i8")
text = "Arts Center (F)"

[node name="GArea" type="Button" parent="MapPanel" unique_id=1745990605]
layout_mode = 0
offset_left = 495.99994
offset_top = 224.00003
offset_right = 524.7715
offset_bottom = 264.85202
rotation = -1.5550884
theme = SubResource("Theme_ykt77")
theme_override_styles/normal = SubResource("StyleBoxEmpty_aouie")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ykt77")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tsuu5")

[node name="GLabel" type="Button" parent="MapPanel" unique_id=1119534347]
visible = false
layout_mode = 0
offset_left = 544.0
offset_top = 192.0
offset_right = 680.0
offset_bottom = 215.0
theme_override_colors/font_color = Color(0.22745098, 0.22745098, 0.3137255, 1)
theme_override_fonts/font = ExtResource("4_ykt77")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxTexture_xc8i8")
text = "Gambrill Hall (G)"

[node name="HArea" type="Button" parent="MapPanel" unique_id=1197949348]
layout_mode = 0
offset_left = 321.7112
offset_top = 254.76721
offset_right = 407.73587
offset_bottom = 299.97388
rotation = 0.18325958
theme = SubResource("Theme_ykt77")
theme_override_styles/normal = SubResource("StyleBoxEmpty_aouie")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ykt77")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tsuu5")

[node name="HLabel" type="Button" parent="MapPanel" unique_id=1006223336]
visible = false
layout_mode = 0
offset_left = 184.0
offset_top = 296.0
offset_right = 336.0
offset_bottom = 320.0
theme_override_colors/font_color = Color(0.22745098, 0.22745098, 0.3137255, 1)
theme_override_fonts/font = ExtResource("4_ykt77")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxTexture_a8bb0")
text = "Student Center (H)"

[node name="JArea" type="Button" parent="MapPanel" unique_id=85270317]
layout_mode = 0
offset_left = 444.49033
offset_top = 324.68625
offset_right = 480.8633
offset_bottom = 355.80826
rotation = -3.080506
theme = SubResource("Theme_ykt77")
theme_override_styles/normal = SubResource("StyleBoxEmpty_aouie")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ykt77")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tsuu5")

[node name="JLabel" type="Button" parent="MapPanel" unique_id=1565358172]
layout_mode = 0
offset_left = 448.0
offset_top = 304.0
offset_right = 600.0
offset_bottom = 327.0
theme_override_colors/font_color = Color(0.22745098, 0.22745098, 0.3137255, 1)
theme_override_fonts/font = ExtResource("4_ykt77")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxTexture_xc8i8")
text = "Jefferson Hall (J)"

[node name="LArea" type="Button" parent="MapPanel" unique_id=2025405869]
layout_mode = 0
offset_left = 495.2086
offset_top = 277.78842
offset_right = 550.8956
offset_bottom = 318.96814
rotation = 0.6318092
theme = SubResource("Theme_ykt77")
theme_override_styles/normal = SubResource("StyleBoxEmpty_aouie")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ykt77")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tsuu5")

[node name="LLabel" type="Button" parent="MapPanel" unique_id=272141403]
visible = false
layout_mode = 0
offset_left = 344.0
offset_top = 328.0
offset_right = 488.0
offset_bottom = 351.0
theme_override_colors/font_color = Color(0.22745098, 0.22745098, 0.3137255, 1)
theme_override_fonts/font = ExtResource("4_ykt77")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxTexture_xc8i8")
text = "Linganore Hall (L)"

[node name="CTCLabel" type="Button" parent="MapPanel" unique_id=453567430]
visible = false
layout_mode = 0
offset_left = 264.0
offset_top = 408.0
offset_right = 536.0
offset_bottom = 431.0
theme_override_colors/font_color = Color(0.22745098, 0.22745098, 0.3137255, 1)
theme_override_fonts/font = ExtResource("4_ykt77")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxTexture_xc8i8")
text = "Career & Technology Center (CTC)"

[node name="CTCArea" type="Button" parent="MapPanel" unique_id=480830914]
layout_mode = 0
offset_left = 202.13318
offset_top = 368.02356
offset_right = 263.56543
offset_bottom = 449.2331
rotation = -1.0035644
theme = SubResource("Theme_ykt77")
theme_override_styles/normal = SubResource("StyleBoxEmpty_aouie")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ykt77")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tsuu5")
